<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="16dp"
			app:cardElevation="5dp"
			app:cardUseCompatPadding="true"
			
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="12dp"
				>
			
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"					
					android:textSize="18sp"
					android:layout_marginTop="12dp"
					android:textStyle="bold"
					android:text="Description"
				/>			

				<TextView			
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="16sp"
					android:padding="12dp"
					android:layout_marginTop="12dp"				
					android:text="@string/sjbctxt1"
				/>

				<Space
					android:layout_width="match_parent"
					android:layout_height="8dp"
				/>

				<View
					android:layout_height="5dp"
					android:layout_width="match_parent"
			        android:background="@color/material_grey_300"					
				/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"					
					android:textSize="18sp"
					android:layout_marginTop="12dp"
					android:textStyle="bold"
					android:text="Fun Facts"
				/>			

				
			
				<TextView			
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="16sp"
					android:padding="12dp"
					android:layout_marginTop="12dp"				
					android:text="@string/sjbctxt2"
				/>

				<View
					android:layout_height="1dp"
					android:layout_width="match_parent"
			        android:background="@color/material_grey_300"					
				/>
			
				<TextView			
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="16sp"
					android:padding="12dp"
					android:layout_marginTop="12dp"				
					android:text="@string/sjbctxt3"
				/>			
			

				<View
					android:layout_height="5dp"
					android:layout_width="match_parent"
			        android:background="@color/material_grey_300"					
				/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="18sp"
					android:layout_marginTop="12dp"
					android:textStyle="bold"
					android:text="Information"
				/>		

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="16sp"
					android:layout_marginTop="12dp"				
					android:text="Address"
				/>		
				
				<TextView			
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:padding="12dp"
					android:textSize="16sp"
					android:layout_marginTop="4dp"				
					android:text="@string/sjbctxt4"
				/>		
				
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="16sp"
					android:layout_marginTop="12dp"				
					android:text="Contact"
				/>		
				
				<TextView			
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:padding="12dp"
					android:textSize="16sp"
					android:layout_marginTop="4dp"				
					android:text="@string/sjbctxt5"
				/>			

				

					

			</LinearLayout>			

		</android.support.v7.widget.CardView>				

</LinearLayout>
	</ScrollView>