<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/gradient3"
	android:layout_gravity="bottom"
	app:behavior_peekHeight="50dp"
	app:behavior_hideable="false"
	app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
	android:clickable="true"
	android:focusable="true"
	android:padding="8dp"
>
	<TextView
		android:layout_marginTop="8dp"
		android:text="Ratings"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
 />


	

</LinearLayout>
