<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white"
	>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
		app:cardCornerRadius="8dp"
		>
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tv_total_number_rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				
				android:gravity="center"
				android:textSize="25sp"
				android:textStyle="bold"
				android:text="Ratings and reviews"
				
			/>

			 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tv_total_number_rating"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:gravity="center"
						android:textSize="35sp"
						android:textStyle="bold"
						android:text="4.0" />
					<me.zhanghai.android.materialratingbar.MaterialRatingBar
						android:id="@+id/total_star_rating"
						style="@style/Widget.MaterialRatingBar.RatingBar"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="5dp"
						android:layout_marginTop="5dp"
						android:rating="4"
						android:isIndicator="true"
						android:maxHeight="20dp"
						android:minHeight="20dp"
						android:numStars="5"
						android:stepSize="0.25"
					/>
					<TextView
						android:id="@+id/tv_total_pemberi_bintang"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_gravity="center"
						android:layout_marginLeft="-5dp"
						android:drawableLeft="@drawable/ic_person_primary_dark"
						android:gravity="center|left"
					
						android:textStyle="bold"
						android:text="80 total" />
				</LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
									android:src="@drawable/ic_star_primary_dark"
								/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:gravity="center"
                                    android:textSize="13sp"
									
									android:textStyle="bold"
                                    android:text="5" />

								<View
									android:layout_marginLeft="3dp"
									 android:layout_gravity="center"	
									android:layout_height="10dp"
									android:layout_width="200px"
									android:background="@color/material_grey_300"					
								/>

                            </LinearLayout>

                            
 
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star_primary_dark"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:gravity="center"
                                    android:textSize="13sp"
									
									android:textStyle="bold"
                                    android:text="4" />

								<View
									android:layout_marginLeft="3dp"
									 android:layout_gravity="center"	
									android:layout_height="10dp"
									android:layout_width="100px"
									android:background="@color/material_grey_300"					
								/>
                            </LinearLayout>

                         
                            

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star_primary_dark"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:gravity="center"
                                    android:textSize="13sp"
									
									android:textStyle="bold"
                                    android:text="3" />

								<View
									android:layout_marginLeft="3dp"
									 android:layout_gravity="center"	
									android:layout_height="10dp"
									android:layout_width="45px"
									android:background="@color/material_grey_300"					
								/>
                            </LinearLayout>

                           
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star_primary_dark"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:gravity="center"
                                    android:textSize="13sp"
									
									android:textStyle="bold"
                                    android:text="2" />

								<View
									android:layout_marginLeft="3dp"
									 android:layout_gravity="center"	
									android:layout_height="10dp"
									android:layout_width="30px"
									android:background="@color/material_grey_300"					
								/>
                            </LinearLayout>

                           

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                          
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_star_primary_dark"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:gravity="center"
                                    android:textSize="13sp"
									
									android:textStyle="bold"
                                    android:text="1" />

								<View
									android:layout_marginLeft="3dp"
									 android:layout_gravity="center"	
									android:layout_height="10dp"
									android:layout_width="15px"
									android:background="@color/material_grey_300"					
								/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

		</LinearLayout>
	
	</android.support.v7.widget.CardView>
	
		<android.support.v7.widget.CardView
		android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
		app:cardCornerRadius="8dp"
		>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				
				>
				<TextView
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"				
				android:gravity="center"
				android:textSize="18sp"
				android:text="Top positive review"
				
				/>

				<View
					android:layout_marginTop="43dp"
					android:layout_height="1dp"
					android:layout_width="match_parent"
			        android:background="@color/material_grey_300"					
				/>

				<ImageView
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/mauDraw"
					android:layout_marginTop="50dp"
					android:layout_marginLeft="10dp"
						/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="John Moises E. Paunlagui "
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="50dp"
					android:layout_marginLeft="80dp"
					android:id="@+id/textView1" />
		
				<me.zhanghai.android.materialratingbar.MaterialRatingBar
					style="@style/Widget.MaterialRatingBar.RatingBar.Small"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:rating="5"
					android:isIndicator="true"
					android:maxHeight="20dp"
					android:minHeight="20dp"
					android:numStars="5"
					android:stepSize="0.25" 
					android:layout_marginTop="70dp"
					android:layout_marginLeft="80dp"
				/>	
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="03/17/2019"
						android:layout_marginLeft="190dp"
						android:layout_marginTop="70dp"
						android:id="@+id/textView1" 
					/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
						android:text="@string/ipRT1"
						android:layout_marginTop="120dp"
						android:id="@+id/textView1" 
					/>

			</RelativeLayout>
		
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
		android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
		app:cardCornerRadius="8dp"
		>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				
				>
				<TextView
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"				
				android:gravity="center"
				android:textSize="18sp"
				android:text="Top critical review"
				
				/>

				<View
					android:layout_marginTop="43dp"
					android:layout_height="1dp"
					android:layout_width="match_parent"
			        android:background="@color/material_grey_300"					
				/>

				<ImageView
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/mauDraw"
					android:layout_marginTop="50dp"
					android:layout_marginLeft="10dp"
						/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="John Moises E. Paunlagui "
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="50dp"
					android:layout_marginLeft="80dp"
					android:id="@+id/textView1" />
		
				<me.zhanghai.android.materialratingbar.MaterialRatingBar
					style="@style/Widget.MaterialRatingBar.RatingBar.Small"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:rating="5"
					android:isIndicator="true"
					android:maxHeight="20dp"
					android:minHeight="20dp"
					android:numStars="5"
					android:stepSize="0.25" 
					android:layout_marginTop="70dp"
					android:layout_marginLeft="80dp"
				/>	
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="03/17/2019"
						android:layout_marginLeft="190dp"
						android:layout_marginTop="70dp"
						android:id="@+id/textView1" 
					/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
						android:text="@string/ipRT2"
						android:layout_marginTop="120dp"
						android:id="@+id/textView1" 
					/>

			</RelativeLayout>
		
		</android.support.v7.widget.CardView>
		<Space
			android:layout_width="1dp"
			android:layout_height="80dp"
			/>
</LinearLayout>

</ScrollView>