<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"    
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"    
	android:padding="5dp">

	<android.support.v7.widget.CardView
        android:layout_width="285dp"
		android:layout_height="245dp"
		android:layout_gravity="center_horizontal"
		app:cardElevation="5dp"
		app:cardMaxElevation="5dp"
		app:cardCornerRadius="10dp"
		app:cardBackgroundColor="@color/material_grey_300"
		>	
		<LinearLayout
			android:layout_width="fill_parent"           
			android:layout_height="240dp"
			android:orientation="vertical"
			android:padding="8dp"
			>

			            <TextView                
			android:layout_width="fill_parent"     
			android:layout_height="wrap_content"   
			android:textAppearance="?android:attr/textAppearanceMedium"   
				android:textColor="#333333"   
				android:text="Photo Title" 
				android:id="@+id/textView"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="100dp"
				android:gravity="center"
			android:layout_marginLeft="5dp" />

		
		</LinearLayout>
	
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_marginTop="300dp"
        android:layout_width="285dp"
		android:layout_height="245dp"
		android:layout_gravity="center_horizontal"
		app:cardElevation="5dp"
		app:cardMaxElevation="5dp"
		app:cardCornerRadius="10dp"
		app:cardBackgroundColor="@color/material_grey_300"
		>	
		<LinearLayout
			android:layout_width="fill_parent"           
			android:layout_height="240dp"
			android:orientation="vertical"
			android:padding="8dp"
			>

			            <TextView                
			android:layout_width="fill_parent"     
			android:layout_height="wrap_content"   
			android:textAppearance="?android:attr/textAppearanceMedium"   
				android:textColor="#333333"   
				android:text="Photo Title" 
				android:id="@+id/textView"
				android:layout_gravity="center_vertical"
				android:layout_marginTop="100dp"
				android:gravity="center"
			android:layout_marginLeft="5dp" />

		
		</LinearLayout>
	
	</android.support.v7.widget.CardView>

</RelativeLayout>
