<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"    
	android:layout_height="fill_parent"
	>
	<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	  android:layout_width="fill_parent"    
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:padding="5dp">

		<android.support.v7.widget.CardView
			android:layout_marginTop="30dp"
			android:id="@+id/cvDTH"
			android:layout_width="285dp"
			android:layout_height="245dp"
			android:layout_gravity="center"
			app:cardElevation="5dp"
			app:cardMaxElevation="5dp"
			app:cardCornerRadius="10dp"
			app:cardBackgroundColor="@color/material_grey_300"
			app:contentPadding="8dp"
			>	
			<LinearLayout
				android:layout_width="fill_parent"           
				android:layout_height="240dp"
				android:orientation="vertical"
				android:padding="8dp"
				>

				<ImageView
				
					android:src="@drawable/hirate"
					android:scaleType="centerCrop"
					android:layout_width="fill_parent"
					android:layout_height="170dp"
					android:layout_gravity="center_horizontal"
					/>
				<TextView                
					android:layout_width="fill_parent"     
					android:layout_height="wrap_content"   
					android:textAppearance="?android:attr/textAppearanceMedium"   
					android:textColor="#333333"   
					android:text="David's Tea House" 
					android:id="@+id/textView"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="5dp" />
				<TextView                
					android:layout_width="fill_parent"     
					android:layout_height="wrap_content"   
					android:textAppearance="?android:attr/textAppearanceMedium"   
					android:textColor="#333333"   
					android:text="Learn more" 
					android:textSize="14sp"						
					android:id="@+id/tvDTH"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="2dp"
					android:layout_marginLeft="5dp" />

			</LinearLayout>
	
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			android:layout_marginTop="50dp"
			android:id="@+id/cvDH"
			android:layout_width="285dp"
			android:layout_height="245dp"
			android:layout_gravity="center"
			app:cardElevation="5dp"
			app:cardMaxElevation="5dp"
			app:cardCornerRadius="10dp"
			app:contentPadding="8dp"
			app:cardBackgroundColor="@color/material_grey_300"
			>	
			<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="fill_parent"           
				android:layout_height="240dp"
				android:orientation="vertical"
				android:padding="8dp"
				>

				<ImageView
				
					android:src="@drawable/hirate"
					android:scaleType="centerCrop"
					android:layout_width="fill_parent"
					android:layout_height="170dp"
					android:layout_gravity="center_horizontal"
					/>
				<TextView                
					android:layout_width="fill_parent"     
					android:layout_height="wrap_content"   
					android:textAppearance="?android:attr/textAppearanceMedium"   
					android:textColor="#333333"   
					android:text="Ding Hao" 
					android:id="@+id/textView"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="5dp" />
				<TextView                
					android:layout_width="fill_parent"     
					android:layout_height="wrap_content"   
					android:textAppearance="?android:attr/textAppearanceMedium"   
					android:textColor="#333333"  
					android:textSize="14sp"	
					android:text="Learn more" 
					android:id="@+id/tvDH"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="2dp"
					android:layout_marginLeft="5dp" />

			</LinearLayout>
	
		</android.support.v7.widget.CardView>
	
		<android.support.v7.widget.CardView
			android:layout_marginTop="50dp"
			android:id="@+id/cvTTS"
			android:layout_width="285dp"
			android:layout_height="245dp"
			android:layout_gravity="center"
			app:cardElevation="5dp"
			app:cardMaxElevation="5dp"
			app:cardCornerRadius="10dp"
			app:contentPadding="8dp"
			app:cardBackgroundColor="@color/material_grey_300"
			>	
			<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="fill_parent"           
				android:layout_height="240dp"
				android:orientation="vertical"
				android:padding="8dp"
				>

				<ImageView
				
					android:src="@drawable/hirate"
					android:scaleType="centerCrop"
					android:layout_width="fill_parent"
					android:layout_height="170dp"
					android:layout_gravity="center_horizontal"
					/>
				<TextView                
					android:layout_width="fill_parent"     
					android:layout_height="wrap_content"   
					android:textAppearance="?android:attr/textAppearanceMedium"   
					android:textColor="#333333"   
					android:text="Ton Ton's Sisig" 
					android:id="@+id/textView"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="5dp" />
				<TextView                
					android:layout_width="fill_parent"     
					android:layout_height="wrap_content"   
					android:textAppearance="?android:attr/textAppearanceMedium"   
					android:textColor="#333333"  
					android:textSize="14sp"						
					android:text="Learn more" 
					android:id="@+id/tvTTS"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="2dp"
					android:layout_marginLeft="5dp" />

			</LinearLayout>
	
		</android.support.v7.widget.CardView>
		<Space
			android:layout_width="1dp"
			android:layout_height="80dp"
			/>
	</LinearLayout>

</ScrollView>