<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	
		>
		<RelativeLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/gradient3">
				<TextView	
					android:text="Hi!"
		
					android:textStyle="bold"
					android:textSize="90sp"
					android:layout_marginTop="116dp"
					android:textColor="@color/textColorPrimary"
					android:layout_width="310dp"
					android:layout_height="wrap_content"
					android:textAlignment="textEnd"
					android:id="@+id/textView1" />

				<TextView
					android:text="@string/Looking"
					android:layout_width="270dp"
					android:layout_height="wrap_content"
					android:textAlignment="textEnd"
					android:layout_marginTop="240dp"

					android:textStyle="bold"
					android:textColor="@color/textColorPrimary"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textView2" />

				<TextView
					android:text="@string/For"
					android:layout_width="310dp"
					android:layout_height="wrap_content"
					android:textAlignment="textEnd"
					android:layout_marginTop="260dp"

					android:textStyle="bold"
					android:textColor="@color/textColorPrimary"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textView2" />

				<TextView
					android:text="@string/Hang"
					android:layout_width="288dp"
					android:layout_height="wrap_content"
					android:textAlignment="textEnd"
					android:layout_marginTop="280dp"
		
					android:textStyle="bold"
					android:textColor="@color/textColorPrimary"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:id="@+id/textView2" />

	
				<TextView
					android:text="Slide"			
					android:textColor="@color/textColorPrimary"
					android:layout_marginTop="550dp"
					android:layout_width="match_parent"
					android:layout_height="100dp"

					android:textStyle="bold"
					android:gravity="center"
					android:id="@+id/OpenBottomSheet" />

			
			</RelativeLayout>

	</LinearLayout>
