<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white"
	>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar_layout"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:fitsSystemWindows="true"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<android.support.design.widget.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="350dp"
			android:fitsSystemWindows="true"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:contentScrim="@color/colorPrimary"
			
			>
			<ImageView
				app:layout_collapseMode="parallax"
				android:src="@drawable/hirate"
				android:scaleType="centerCrop"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/tooLbar"
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				app:title="David's Tea House"
				app:layout_collapseMode="pin"
			/>

		</android.support.design.widget.CollapsingToolbarLayout>
	
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="16dp"
			app:cardElevation="5dp"
			app:cardUseCompatPadding="true"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
			
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:padding="12dp"
					android:textSize="20sp"
					android:layout_marginTop="12dp"
					android:textStyle="bold"
					android:text="Info"
				/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:padding="12dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				>
				
				<ImageView
					
					android:src="@drawable/icons8_clock_26px"
					android:layout_width="1dp"
					android:layout_height="wrap_content"
					
				/>

				<TextView
					android:layout_gravity="center_vertical"
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="9"
					android:padding="12dp"
					android:textSize="14sp"
					android:lineSpacingMultiplier="1.5"
					android:textStyle="bold"
					android:text="Infos"/>
					
			
			</LinearLayout>

		</android.support.v7.widget.CardView>

	</android.support.v4.widget.NestedScrollView>

	<android.support.design.widget.FloatingActionButton
		android:src="@drawable/hiratec"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:elevation="6dp"
		app:pressedTranslationZ="12dp"
		app:layout_anchor="@+id/app_bar_layout"
		app:layout_anchorGravity="bottom|right|end"
	/>

</android.support.design.widget.CoordinatorLayout >

