<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white"
	>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar_layout"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:fitsSystemWindows="true"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<android.support.design.widget.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="193dp"
			android:fitsSystemWindows="true"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:contentScrim="@color/colorPrimary"
			
			>
			<ImageView
				app:layout_collapseMode="parallax"
				android:src="@drawable/cal"
				android:scaleType="centerCrop"
				android:layout_width="match_parent"
				android:layout_height="193dp"
				/>

			<android.support.v7.widget.Toolbar
				android:id="@+id/tooLbar"
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				app:title="Calambeño"
				app:layout_collapseMode="pin"
			/>

		</android.support.design.widget.CollapsingToolbarLayout>
	
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="16dp"
			app:cardElevation="5dp"
			app:cardUseCompatPadding="true"
			
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="12dp"
				>
			
				

				<TextView			
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="16sp"
					android:padding="12dp"
					android:layout_marginTop="12dp"				
					android:text="@string/cltxt1"
				/>
				<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@color/material_grey_300"					
					/>
				<TextView			
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="16sp"
					android:padding="12dp"
					android:layout_marginTop="12dp"				
					android:text="@string/cltxt2"
				/>
				<View
						android:layout_height="1dp"
						android:layout_width="match_parent"
						android:background="@color/material_grey_300"					
					/>
				<TextView			
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="16sp"
					android:padding="12dp"
					android:layout_marginTop="12dp"				
					android:text="@string/cltxt3"/>
				<Space
					android:layout_width="1dp"
					android:layout_height="80dp"
					/>
			</LinearLayout>		
			<Space
			android:layout_width="1dp"
			android:layout_height="80dp"
			/>

		</android.support.v7.widget.CardView>		
		

	</android.support.v4.widget.NestedScrollView>

	 

	

</android.support.design.widget.CoordinatorLayout >