<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/frameTT"
	>
	<android.support.design.widget.CoordinatorLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white"
		>

		<android.support.design.widget.AppBarLayout
			android:id="@+id/app_bar_layout"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			android:fitsSystemWindows="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<android.support.design.widget.CollapsingToolbarLayout
				android:layout_width="match_parent"
				android:layout_height="290dp"
				android:fitsSystemWindows="true"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				app:contentScrim="@color/colorPrimary"
			
				>
				<ImageView
					app:layout_collapseMode="parallax"
					android:src="@drawable/ton"
					android:scaleType="fitXY"
					android:layout_width="match_parent"
					android:layout_height="290dp"
					/>

				<android.support.v7.widget.Toolbar
					android:id="@+id/tooLbar"
					android:layout_width="match_parent"
					android:layout_height="?android:attr/actionBarSize"
					app:title="Ton Ton's Sisig"
					app:layout_collapseMode="pin"
				/>

			</android.support.design.widget.CollapsingToolbarLayout>
	
		</android.support.design.widget.AppBarLayout>

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="16dp"
				app:cardElevation="5dp"
				app:cardUseCompatPadding="true"
			
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="12dp"
					>
			
					<TextView
						android:textColor="@color/colorText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"					
						android:textSize="18sp"
						android:layout_marginTop="12dp"
						android:textStyle="bold"
						android:text="Servings"
					/>			

					<TextView			
						android:textColor="@color/colorText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="16sp"
						android:padding="12dp"
						android:layout_marginTop="12dp"				
						android:text="@string/ttstxt1"
					/>

					<Space
						android:layout_width="match_parent"
						android:layout_height="8dp"
					/>

					<View
						android:layout_height="5dp"
						android:layout_width="match_parent"
						android:background="@color/material_grey_300"					
					/>

					<TextView
						android:textColor="@color/colorText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="18sp"
						android:layout_marginTop="12dp"
						android:textStyle="bold"
						android:text="Information"
					/>		

					<TextView
						android:textColor="@color/colorText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="16sp"
						android:layout_marginTop="12dp"				
						android:text="Address"
					/>		
				
					<TextView	
						android:textColor="@color/colorText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:padding="12dp"
						android:textSize="16sp"
						android:layout_marginTop="4dp"				
						android:text="@string/ttstxt2"
					/>				

					<View
						android:layout_height="5dp"
						android:layout_width="match_parent"
						android:background="@color/material_grey_300"					
					/>

					<TextView
						android:textColor="@color/colorText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"					
						android:textSize="18sp"
						android:layout_marginTop="12dp"
						android:textStyle="bold"
						android:text="Open Hours"
					/>			

					<TextView			
						android:textColor="@color/colorText"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="16sp"
						android:padding="12dp"
						android:layout_marginTop="12dp"				
						android:text="@string/ttstxt3"
					/>				
					<Space
					android:layout_width="1dp"
					android:layout_height="180dp"
					/>
				</LinearLayout>			
					<Space
						android:layout_width="1dp"
						android:layout_height="80dp"
						/>
			</android.support.v7.widget.CardView>				

		</android.support.v4.widget.NestedScrollView>

		   <android.support.design.widget.FloatingActionButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			app:layout_anchor="@id/app_bar_layout"
			app:layout_anchorGravity="bottom|right|end"
			android:src="@drawable/icons8_christmas_star_26px_1"
		  android:id="@+id/ttFloatAB"
			android:clickable="true" />

	</android.support.design.widget.CoordinatorLayout >

</FrameLayout>