<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:shimmer="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@drawable/gradient3"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TextView	
		android:text="Hi!"	
		android:textStyle="bold"
		android:textSize="90sp"
		android:layout_marginTop="116dp"
		android:textColor="@color/textColorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="50dp"
		android:textAlignment="textEnd"
		android:id="@+id/textView1" />

	<TextView
		android:text="@string/Looking"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="50dp"
		android:textAlignment="textEnd"
		android:textStyle="bold"
		android:textColor="@color/textColorPrimary"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textView2" />

	<TextView
		android:text="@string/For"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="50dp"
		android:textAlignment="textEnd"
		android:textStyle="bold"
		android:textColor="@color/textColorPrimary"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textView2" />

	<TextView
		android:text="@string/Hang"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="75dp"
		android:textAlignment="textEnd"		
		android:textStyle="bold"
		android:textColor="@color/textColorPrimary"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textView2" />
	
	<Space
			android:layout_width="1dp"
			android:layout_height="250dp"
			
			/>

	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/shimmer_view_container"
	    android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="80dp"
		android:layout_marginRight="80dp"
		shimmer:duration="2000"
		>
			
		<TextView
			android:gravity="center_horizontal"
			android:drawableLeft="@drawable/dleft"
			android:text="Slide to Unlock"			
			android:textColor="@color/textColorPrimary"
			style="@style/thin.white.large"					
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			
			 />
			
		
	</com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>
