<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/WHITE"
	>

	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/frameLayout1"
	
		/>

	<android.support.design.widget.BottomNavigationView
		android:layout_width="match_parent"
		android:layout_height="56sp"
		app:menu="@menu/bottom_navigation_menu"	
		android:layout_alignParentBottom="true"
		android:background="@color/WHITE"
		android:id="@+id/bottomNavigationView1"
	/>

</RelativeLayout>
