<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/bottom_sheet_container"
	android:gravity="center"
	android:background="@drawable/gradient3"
	android:layout_gravity="bottom"
	app:behavior_peekHeight="50dp"
	app:behavior_hideable="false"
	app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
	android:clickable="true"
	android:focusable="true"
	
	>
	<TextView
		android:text="Yow"
		android:layout_marginTop="300dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="center"
		android:id="@+id/textView1" />

</LinearLayout>
