<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/bottom_sheet_container"
	android:gravity="center"
	android:background="@drawable/gradient3"
	android:layout_gravity="bottom"
	app:behavior_peekHeight="50dp"
	app:behavior_hideable="false"
	app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
	android:clickable="true"
	android:focusable="true"
>
	
	<FrameLayout
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/fragment_Container"
		/>

	<android.support.design.widget.BottomNavigationView
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_gravity="start"
		android:background="@color/WHITE"
		android:layout_marginBottom="50dp"
		app:elevation="16dp"
		android:id="@+id/navigation" 
		app:menu="@menu/bottom_navigation_menu"
	
	/>


</LinearLayout>
